<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8r-wt-aS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Nmb-1I-guX">
            <objects>
                <tableViewController id="SKk-1O-fxj" customClass="TodoTableViewController" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhR-7c-wnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R5w-RJ-Ymr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5w-RJ-Ymr" id="boU-iY-MHY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKk-1O-fxj" id="Dqt-fP-yeH"/>
                            <outlet property="delegate" destination="SKk-1O-fxj" id="dZM-cW-ekD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="Bl8-gQ-KBZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zOL-IE-cEW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K46-32-8cN">
                            <connections>
                                <segue destination="aVI-8r-Va8" kind="show" id="sln-CE-Eat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tbT-zN-YO7" kind="show" identifier="goToCompleteTodo" id="NvN-af-qdz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJr-2K-EXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="25"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="PKg-ee-4Wm">
            <objects>
                <viewController id="tbT-zN-YO7" customClass="CompleteViewController" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wob-OW-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-2O-lUD">
                                <rect key="frame" x="20" y="143" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-SM-Jt1">
                                <rect key="frame" x="160.5" y="245" width="93" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTodo:" destination="tbT-zN-YO7" eventType="touchUpInside" id="y4Z-ZA-Brf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSF-tC-abP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwl-2O-lUD" firstAttribute="centerX" secondItem="wob-OW-f8x" secondAttribute="centerX" id="BRS-hY-kLV"/>
                            <constraint firstItem="AIa-SM-Jt1" firstAttribute="centerX" secondItem="wob-OW-f8x" secondAttribute="centerX" id="FFQ-98-0m1"/>
                            <constraint firstItem="AIa-SM-Jt1" firstAttribute="top" secondItem="pwl-2O-lUD" secondAttribute="bottom" constant="61" id="GLv-ja-8yB"/>
                            <constraint firstItem="pwl-2O-lUD" firstAttribute="top" secondItem="oSF-tC-abP" secondAttribute="top" constant="55" id="NXt-BC-X2o"/>
                            <constraint firstItem="pwl-2O-lUD" firstAttribute="centerX" secondItem="wob-OW-f8x" secondAttribute="centerX" id="SPj-Dx-7Wa"/>
                            <constraint firstItem="AIa-SM-Jt1" firstAttribute="centerX" secondItem="wob-OW-f8x" secondAttribute="centerX" id="dAj-RJ-N60"/>
                            <constraint firstItem="pwl-2O-lUD" firstAttribute="leading" secondItem="oSF-tC-abP" secondAttribute="leading" constant="20" id="faJ-Os-ZTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ow-wU-tjd"/>
                    <connections>
                        <outlet property="todoLabel" destination="pwl-2O-lUD" id="y0J-dG-eWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBh-nC-hZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="712.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="dyp-Co-Zbf">
            <objects>
                <viewController id="aVI-8r-Va8" customClass="AddViewController" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oW-SC-W49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-28-Kev">
                                <rect key="frame" x="175.5" y="125" width="63" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-FF-ldX">
                                <rect key="frame" x="82" y="161" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dPE-e0-FFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Lr-4Pg">
                                <rect key="frame" x="183" y="263" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-8w-2lY">
                                <rect key="frame" x="164" y="231" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-CV-U6I">
                                <rect key="frame" x="182" y="355" width="50" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFunction:" destination="aVI-8r-Va8" eventType="touchUpInside" id="ikt-WS-1tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoF-44-AIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7h-CV-U6I" firstAttribute="centerX" secondItem="4oW-SC-W49" secondAttribute="centerX" id="51X-wW-uXH"/>
                            <constraint firstItem="MSc-FF-ldX" firstAttribute="centerX" secondItem="4oW-SC-W49" secondAttribute="centerX" id="H08-k7-iAU"/>
                            <constraint firstItem="Lfr-Lr-4Pg" firstAttribute="top" secondItem="g3H-8w-2lY" secondAttribute="bottom" constant="33" id="W1Z-J9-gGU"/>
                            <constraint firstItem="Q7h-CV-U6I" firstAttribute="top" secondItem="Lfr-Lr-4Pg" secondAttribute="bottom" constant="36" id="cBH-av-wKf"/>
                            <constraint firstItem="MSc-FF-ldX" firstAttribute="top" secondItem="U4B-28-Kev" secondAttribute="bottom" constant="8" symbolic="YES" id="eDp-T6-kSO"/>
                            <constraint firstItem="g3H-8w-2lY" firstAttribute="top" secondItem="MSc-FF-ldX" secondAttribute="bottom" constant="36" id="hBx-j7-mx1"/>
                            <constraint firstItem="g3H-8w-2lY" firstAttribute="centerX" secondItem="4oW-SC-W49" secondAttribute="centerX" id="inC-uh-bKJ"/>
                            <constraint firstItem="U4B-28-Kev" firstAttribute="top" secondItem="BoF-44-AIs" secondAttribute="top" constant="37" id="is8-wR-AAM"/>
                            <constraint firstItem="U4B-28-Kev" firstAttribute="centerX" secondItem="4oW-SC-W49" secondAttribute="centerX" id="m0O-mz-NS6"/>
                            <constraint firstItem="Lfr-Lr-4Pg" firstAttribute="centerX" secondItem="4oW-SC-W49" secondAttribute="centerX" id="nke-IR-pBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNC-Nm-TCR"/>
                    <connections>
                        <outlet property="importantSwitch" destination="Lfr-Lr-4Pg" id="WNm-PY-DGG"/>
                        <outlet property="todoNameTxt" destination="MSc-FF-ldX" id="ee4-3N-9y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWz-TR-9Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NnU-sh-iGc">
            <objects>
                <navigationController id="B8r-wt-aS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYv-uM-wPp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKk-1O-fxj" kind="relationship" relationship="rootViewController" id="3Fo-Pl-ftd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1c-Hh-TT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
